# RedditReaderDemo

./: .gitignore
app/: android.jks  build.gradle
app/src/androidTest/java/com/example/redditreader/: MainActivityTest.java
app/src/androidTestFree/java/com/example/redditreader/: MainActivityTestFree.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditreader/: MainActivity.java
app/src/main/java/com/example/redditreader/helper/: RestHelper.java
app/src/main/java/com/example/redditreader/model/: Child.java  Data.java  Data_.java  Media.java  Media_embed.java  Oembed.java  Oembed_.java  Reddit.java  Secure_media.java  Secure_media_embed.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
